<html>

<head>
    <title>
        Software Maintainability Report of TestCode
    </title>
    <style type="text/css">
        .test-result-table {
            border: 1px solid black;
            width: 800px;
        }
        
        .test-result-table-header-cell {
            border-bottom: 1px solid black;
            background-color: silver;
        }
        
        .test-result-step-command-cell {
            border-bottom: 1px solid gray;
        }
        
        .test-result-step-description-cell {
            border-bottom: 1px solid gray;
        }
        
        .test-result-step-result-cell-ok {
            border-bottom: 1px solid gray;
            background-color: green;
        }
        
        .test-result-step-result-cell-failure {
            border-bottom: 1px solid gray;
            background-color: red;
        }
        
        .test-result-step-result-cell-notperformed {
            border-bottom: 1px solid gray;
            background-color: white;
        }
        
        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }
        
        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1 class="test-results-header">
        Software Maintainability Report of TestCode
    </h1>
    <p>Test performed at $T22:13:10.707+00:00$ on the $2022-11-20$.</p>
    <p>Overall execution time: duration(0,0,0,0,2,24,880).</p>
    <p>Overall maintainability score: --.</p>
    <table class="test-result-table" cellspacing="0">
        <thead>
            <tr>
                <td class="test-result-table-header-cell">
                </td>
                <td class="test-result-table-header-cell">
                    Unit
                </td>
                <td class="test-result-table-header-cell">
                    Numeric Value
                </td>
                <td class="test-result-table-header-cell">
                    Score
                </td>
                <td class="test-result-table-header-cell">
                    Execution Time
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Volume</td>
                <td class="test-result-step-command-cell">Lines Of Code (LOC)</td>
                <td class="test-result-step-command-cell">24016</td>
                <td class="test-result-step-command-cell">++</td>
                <td class="test-result-step-command-cell">duration(0,0,0,0,0,48,268)</td>
            </tr>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Unit Size</td>
                <td class="test-result-step-command-cell">(binned) Lines Of Code (LOC)</td>
                <td class="test-result-step-command-cell">[7236,3128,3485,7541]</td>
                <td class="test-result-step-command-cell">--</td>
                <td class="test-result-step-command-cell">duration(0,0,0,0,0,26,981)</td>
            </tr>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Unit Complexity</td>
                <td class="test-result-step-command-cell">(binned) Lines Of Code (LOC)</td>
                <td class="test-result-step-command-cell">[<"moderate",7.27431712200>,<"high",10.3306129200>,<"very high",5.22568287800>]</td>
                <td class="test-result-step-command-cell">--</td>
                <td class="test-result-step-command-cell">duration(0,0,0,0,0,22,280)</td>
            </tr>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Duplication</td>
                <td class="test-result-step-command-cell">Lines Of Code (LOC)</td>
                <td class="test-result-step-command-cell">2560</td>
                <td class="test-result-step-command-cell">-</td>
                <td class="test-result-step-command-cell">duration(0,0,0,0,0,47,348)</td>
            </tr>
        </tbody>
    </table>
    <p>The numeric values of the unit size represent the number of LOCs from methods with low, moderate, high, and very high LOCs.</p>
    <p>The numeric values of the unit complexity are given in percent.</p>
    <br>
    <table class="test-result-table" cellspacing="0">
        <thead>
        <tr>
            <td class="test-result-table-header-cell">
            </td>
            <td class="test-result-table-header-cell">
                Volume
            </td>
            <td class="test-result-table-header-cell">
                Unit Size
            </td>
            <td class="test-result-table-header-cell">
                Unit Complexity
            </td>
            <td class="test-result-table-header-cell">
                Duplication
            </td>
            <td class="test-result-table-header-cell">
                Score
            </td>
        </tr>
        </thead>
        <tbody>
        <tr class="test-result-step-row test-result-step-row-altone">
            <td class="test-result-step-command-cell">Analysability</td>
            <td class="test-result-step-command-cell">++</td>
            <td class="test-result-step-command-cell">--</td>
            <td class="test-result-step-command-cell"></td>
            <td class="test-result-step-command-cell">-</td>
            <td class="test-result-step-command-cell">-</td>
        </tr>
        <tr class="test-result-step-row test-result-step-row-altone">
            <td class="test-result-step-command-cell">Changeability</td>
            <td class="test-result-step-command-cell"></td>
            <td class="test-result-step-command-cell"></td>
            <td class="test-result-step-command-cell">--</td>
            <td class="test-result-step-command-cell">-</td>
            <td class="test-result-step-command-cell">--</td>
        </tr>
        <tr class="test-result-step-row test-result-step-row-altone">
            <td class="test-result-step-command-cell">Testability</td>
            <td class="test-result-step-command-cell"></td>
            <td class="test-result-step-command-cell">--</td>
            <td class="test-result-step-command-cell">--</td>
            <td class="test-result-step-command-cell"></td>
            <td class="test-result-step-command-cell">--</td>
        </tr>
        </tbody>
    </table>
</body>

</html>